# Job from R2Devops hub --> r2devops.io

stages:
  - tests

cache:
  key:
    files:
      - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/composer.lock"
      - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/composer.json"
    prefix: "composer-${CI_COMMIT_REF_SLUG}"
  paths:
    - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/vendor"

dusk_test:
  stage: tests
  image: chilio/laravel-dusk-ci:${IMAGE_TAG}
  variables:
    PROJECT_ROOT: .
    ENV_NAME: ".env.testing"
    COMPOSER_INSTALL_OPTIONS: ""
    CHROME_DRIVER_VERSION: "88"
    DUSK_OPTIONS: "--log-junit dusk_junit.xml"

    IMAGE_TAG: "php-8.0"
  script:
    # Navigate to working directory
    - cd ${CI_PROJECT_DIR}/${PROJECT_ROOT}
    # Setup .env
    - cp -f ${ENV_NAME} .env
    # Install dependencies
    - composer install $COMPOSER_INSTALL_OPTIONS
    # Basic Laravel config
    - configure-laravel
    # Choose chrome-driver version
    - php artisan dusk:chrome-driver $CHROME_DRIVER_VERSION
    # Run chrome driver
    - chromedriver &
    # Setup and start webserver
    - start-nginx-ci-project

    - php artisan dusk $DUSK_OPTIONS

  artifacts:
    paths:
      - tests/Browser/screenshots
      - tests/Browser/console
      - storage/logs
      - dusk_junit.xml
    reports:
      junit:
        - dusk_junit.xml

